/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start componans */
.special-heading {
    font-size: 100px;
    color: #ebeced;
    margin: 0px;
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800;

}

.special-heading+p {
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
    text-align: center;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }

}

/*  End componans */

/* Start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;

}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition-duration: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links:hover ul {
    display: block;
}

.header .links ul {
    position: absolute;
    list-style: none;
    margin: 0px;
    padding: 0px;
    min-width: 200px;
    right: 0px;
    background-color: var(--section-background);
    top: calc(100% + 15px);
    display: none;
    z-index: 1;

}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;


}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px #ddd solid;
}

/* End header  */
/* Start lending Section */
.lending {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.lending .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.lending .intro-text h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.lending .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End lending Section  */
/* Start Features */
.features {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0px;

}

.features .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;

}

/* End Features */
/* Strat Services */
.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.Services .Services-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.Services .Services-contant .srv {
    display: flex;
    margin-bottom: 40px;

}

@media (max-width:767px) {
    .Services .Services-contant .srv {
        text-align: center;
        flex-direction: column;
    }

}

.Services .Services-contant .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.Services .Services-contant .srv .text {
    flex: 1;
}

.Services .Services-contant .srv .text h3 {
    margin: 0 0 20px;

}

.Services .Services-contant .srv .text p {
    font-weight: 300;
    line-height: 1.6;
    color: #444;
}

.Services .Services-contant .imag {
    position: relative;
    text-align: center;
}

.Services .Services-contant .imag::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;

}

@media (max-width:1199px) {
    .Services .Services-contant .imag {
        display: none;
    }

}

.Services .Services-contant .imag img {
    width: 260px;

}

/* End Services */

/* Start Portfolio */
.portfolio {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .portfolio-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-contant .card {
    background-color: white;
}

.portfolio .portfolio-contant .card img {
    max-width: 100%;
}

.portfolio .portfolio-contant .card .info {
    padding: 20px;
}

.portfolio .portfolio-contant .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-contant .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/*  End Portfolio*/

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding + 60px));

}

.about .about-contant {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width:991px) {

    .about .about-contant {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-contant .image {

    position: relative;
    width: 250px;
    height: 375px;
}

@media(max-width:991px) {
    .about .about-contant .image {
        margin: 0 auto 60px;

    }

}

.about .about-contant .image::before {
    content: "";
    position: absolute;
    height: calc(100% + 80px);
    width: 100px;
    top: -40px;
    background-color: #ebeced;
    z-index: -1;
    left: -20px;
}

.about .about-contant .image::after {
    content: "";
    position: absolute;
    border-left: var(--main-color) solid 80px;
    border-bottom: var(--main-color) solid 80px;
    height: 300px;
    width: 120px;
    top: -40px;
    right: -150px;
    z-index: -1;

}

@media(max-width:991px) {

    .about .about-contant .image::after,
    .about .about-contant .image::before {
        display: none;
    }

}

.about .about-contant .image img {
    max-width: 100%;
}

.about .about-contant .text {
    flex-basis: calc(100% - 500px);

}

.about .about-contant .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;


}

.about .about-contant .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}

.about .about-contant .text p:last-of-type {
    line-height: 2;
    color: #777;

}



/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    color: var(--main-color);
    text-decoration: none;
    font-weight: 800;

}

.contact .info .social {
    display: flex;
    margin-top: 20px;
    font-size: 18px;
    justify-content: center;
}

.contact .info .social i {
    margin-left: 5px;
    color: var(--secondary-color);
}

@media (max-width:767px) {

    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}

/*End Contact  */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    font-size: 18px;
    text-align: center;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;

}

/* End Footer */